
Election Results
-------------------------
Total Votes: 369,711
-------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------

County Votes:
Jefferson county has 38,855 at 10.51% of the votes
Denver county has 306,055 at 82.78% of the votes
Arapahoe county has 24,801 at 6.71% of the votes
-------------------------
The Largest County Turnout: Denver
Winning County Percentage: 82.8%
-------------------------
